{
  "name": "genek-tomashko-showcase",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "preversion": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vue": "^4.5.3",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "astro": "^4.16.19",
    "astro-seo": "^0.7.6",
    "dm-org-ua": "workspace:^",
    "dopomoha-kharkiv-crm-ui": "workspace:^",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/parser": "^6.21.0",
    "bumpp": "^9.11.1",
    "daisyui": "^3.9.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sharp": "^0.32.6",
    "simple-git-hooks": "^2.13.1",
    "tailwind-scrollbar": "^3.1.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@8.11.0"
}
